<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Via Verde Project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="/">Via Verde Project</a></h1>
					<nav id="nav">
						<a href="mailto:info@viaverdeproject.org?subject=Via Verde Lots" target="_blank" class="button primary">info@viaverdeproject.org</a>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Vía Verde</h2>
							<h4>(Green Way)</h4>
							<p>Four 5+ acre lots available for Observatory / Home sites<br>
							Mountain Park New Mexico <br>
							Via Verde Subdivision <br><br>
							Solar Power Microgrid<br>
							Shared well with rainwater harvesting<br>
							Tularosa Communications High speed fiber network 100Gbs+</p>
						</header>
						<span class="image"><img src="images/skypad.jpg" alt="spotlight" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/ViaVerdeProject.png" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Four 5 acre sites<br>
										for Observatory + Home </h2>
										<p>Via Verde is located in Mountain Park New Mexico 10 miles east of Alamogordo at 7200' altitude</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p><a href="lots.html" class="button">Learn More</a></p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/pic03.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Power </h2>
							<p>Community Solar microgrid</p>
							<p>Distributed Energy Resource Management System</p>
							<p>GPU mining load bank/Water Heater</p>
						</header>
						<p>Ubiquiti mFi Sensor Network</p>
						<ul class="actions">
							<li><a href="power.html" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/water-tank-container-observatory.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Water </h2>
							<p>New Mexico has an arid climate but in the Sacramento Mountains some of the ridges hold water!</p>
							<p>Via Verde Solutions:</p>
							<ul>
							<li>Shared well</li>
							<li>Rainwater harvesting</li>
							</ul>
						</header>
						<ul class="actions">
							<li><a href="water.html" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#twoo" class="goto-next scrolly">Next</a>
				</section>


			<!-- Twoo -->
				<section id="twoo" class="spotlight style2 right">
					<span class="image fit main"><img src="images/fiber-pole.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Fiber </h2>
							<p>Tularosa Communications services:</p>
						</header>
						<ul>
						<li>Phone/1Gbps Internet</li>
						<li>Commercial network services 100Gbps+</li>
						</ul>
						<ul class="actions">
							<li><a href="fiber.html" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="mailto:john@graham.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
