<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Via Verde Lots</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="/">Via Verde Project</a></h1>
					<nav id="nav">
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Via Verde Lots</h2>
							<p>The Lots are located in Mountain Park New Mexico at 7200' elevation</p>
						</header>
						<div class="row gtr-150">
							<div class="col-8 col-12-medium">

								<!-- Content -->
									<section id="content">
										<h3>Surrounded by the Lincoln National Forest</h3>
										<p><iframe src="https://www.google.com/maps/d/embed?mid=14nwtri55HXsdHUF9ZlhO-HXUvz2GPNA6" width="640" height="480"></iframe></p>
										<p>Download <a href="Via-Verde-Project.kmz">Via-Verde-Project.kmz</a> for Google Earth</p>
										<h3>Mountain Park New Mexico</h3>
										<p>These four 5 acre lots sit on top of a ridge running parallel to Haynes Canyon road.</p>
										<ul>
											<li>15 minutes from Cloudcroft.</li>
											<li>20 minutes from Alamogordo.</li>
											<li>40 minutes to the White Sands National Monument.</li>
										</ul>
										<p><iframe src="https://drive.google.com/file/d/1Yc_UWdH96iaq47vfnSsm2dMRfruxEDKk/preview" width="640" height="360" allow="autoplay"></iframe></p>
										<p><iframe src="https://drive.google.com/file/d/1OP230b4bWsWiX6iRR8Rjr8I-Tu8hKPkf/preview" width="640" height="480" allow="autoplay"></iframe></p>
										<p><iframe src="https://drive.google.com/file/d/1ktJ2nOy1zL2SQWtMv6F_biMzBJDa8nRg/preview" width="640" height="820" allow="autoplay"></iframe></p>
										<p><iframe src="https://docs.google.com/document/d/e/2PACX-1vSECBz2XKcR1f3S3g8ZN1to5TRfqIP228zdYoB8l1wBvHsLQKldtGnS7oDqiQs5kcqhELbHDTaIBRH-/pub?embedded=true" width="660" height="820"></iframe></p>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<a href="#" class="image fit"><img src="images/66.png" alt="" /></a>
											<h3>66 Via Verde</h3>
											<ul><li>5.7193 acres</li>
											<li>Parcel# 01O4064091019639</li></ul>
											<footer>
												<ul class="actions">
													<li><a href="#" class="button">Learn More</a></li>
												</ul>
											</footer>
										</section>
										<hr />
										<section>
											<a href="#" class="image fit"><img src="images/68.png" alt="" /></a>
											<h3>68 Via Verde</h3>
											<ul><li>5.3306 acres</li>
											<li>Parcel# 01O4064091497618</li></ul>
											<footer>
												<ul class="actions">
													<li><a href="#" class="button">Learn More</a></li>
												</ul>
											</footer>
										</section>
										<section>
											<a href="#" class="image fit"><img src="images/70.png" alt="" /></a>
											<h3>70 Via Verde</h3>
											<ul><li>5.2533 acres</li>
											<li>Parcel# 01O4064091485583</li></ul>
											<footer>
												<ul class="actions">
													<li><a href="#" class="button">Learn More</a></li>
												</ul>
											</footer>
										</section>
										<section>
											<a href="#" class="image fit"><img src="images/72.png" alt="" /></a>
											<h3>72 Via Verde</h3>
											<ul><li>5.1711 acres</li>
											<li>Parcel# 01O4064091011574</li></ul>
											<footer>
												<ul class="actions">
													<li><a href="#" class="button">Learn More</a></li>
												</ul>
											</footer>
										</section>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
